<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EleventhProject.Server.Application.Models\EleventhProject.Server.Application.Models.csproj" />
      <ProjectReference Include="..\EleventhProject.Server.Infrastructure.Entities\EleventhProject.Server.Infrastructure.Entities.csproj" />
    </ItemGroup>

</Project>
