# EleventhProject

./: .gitignore  EleventhProject.sln
Client/: package-lock.json
Client/.next/: app-build-manifest.json  trace
Client/.next/server/: _error.js  app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  webpack-runtime.js
Client/.next/server/pages/: _app.js  _document.js  _error.js
Client/public/images/: imgs.tsx
Client/src/app/: globals.css  layout.tsx
Client/src/http/: index.ts  userAPI.ts
EleventhProject.Server.Application/: EleventhProject.Server.Application.csproj
EleventhProject.Server.Application.Contracts/: EleventhProject.Server.Application.Contracts.csproj
EleventhProject.Server.Infrastructure.Entities/: EleventhProject.Server.Infrastructure.Entities.csproj
EleventhProject.Server.Infrastructure.Implementations/: EleventhProject.Server.Infrastructure.Implementations.csproj
EleventhProject.Server.Infrastructure.Migrations/: EleventhProject.Server.Infrastructure.Migrations.csproj
EleventhProject.Server.Presentation/Properties/: launchSettings.json
Server/EleventhProject.Server.Application/: EleventhProject.Server.Application.csproj  appsettings.json
Server/EleventhProject.Server.Application.Abstractions/: EleventhProject.Server.Application.Abstractions.csproj
Server/EleventhProject.Server.Application.Abstractions/Repositories/: IBloodTypeRepository.cs  IBreedRepository.cs  ICityRepository.cs  IClinicRepository.cs  IDonationHistoryRepository.cs  IDonorSearchRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IPetVaccinationRepository.cs  IUserRepository.cs  IVaccinationDictRepository.cs
Server/EleventhProject.Server.Application.Contracts/: EleventhProject.Server.Application.Contracts.csproj
Server/EleventhProject.Server.Application.Contracts/BloodType/: IBloodTypeService.cs
Server/EleventhProject.Server.Application.Contracts/Breed/: IBreedService.cs
Server/EleventhProject.Server.Application.Contracts/City/: ICityService.cs
Server/EleventhProject.Server.Application.Contracts/Clinic/: IClinicService.cs
Server/EleventhProject.Server.Application.Contracts/DonationHistory/: IDonationHistoryService.cs
Server/EleventhProject.Server.Application.Contracts/DonorSearchCard/: IDonorSearchCardService.cs
Server/EleventhProject.Server.Application.Contracts/Pet/: IPetService.cs
Server/EleventhProject.Server.Application.Contracts/PetType/: IPetTypeService.cs
Server/EleventhProject.Server.Application.Contracts/PetVaccination/: IPetVaccinationService.cs
Server/EleventhProject.Server.Application.Contracts/User/: IUserService.cs
Server/EleventhProject.Server.Application.Contracts/VaccinationDict/: IVaccinationDictService.cs
Server/EleventhProject.Server.Application.Models/: EleventhProject.Server.Application.Models.csproj
Server/EleventhProject.Server.Application.Models/Abstractions/: IModel.cs  Model.cs
Server/EleventhProject.Server.Application.Models/BloodType/: BloodTypeModel.cs
Server/EleventhProject.Server.Application.Models/Breed/: BreedModel.cs
Server/EleventhProject.Server.Application.Models/City/: CityModel.cs
Server/EleventhProject.Server.Application.Models/Clinic/: ClinicModel.cs
Server/EleventhProject.Server.Application.Models/DonationHistory/: DonationHistoryModel.cs
Server/EleventhProject.Server.Application.Models/DonorSearchCard/: DonorSearchCardModel.cs
Server/EleventhProject.Server.Application.Models/Pet/: PetModel.cs
Server/EleventhProject.Server.Application.Models/PetType/: PetTypeModel.cs
Server/EleventhProject.Server.Application.Models/PetVaccination/: PetVaccinationModel.cs
Server/EleventhProject.Server.Application.Models/User/: UserModel.cs
Server/EleventhProject.Server.Application.Models/VaccinationDict/: VaccinationDictModel.cs
Server/EleventhProject.Server.Application/BloodType/: BloodTypeService.cs
Server/EleventhProject.Server.Application/BloodTypeService/: BloodTypeService.cs
Server/EleventhProject.Server.Application/Breed/: BreedService.cs
Server/EleventhProject.Server.Application/City/: CityService.cs
Server/EleventhProject.Server.Application/Clinic/: ClinicService.cs
Server/EleventhProject.Server.Application/DonationHistory/: DonationHistoryService.cs
Server/EleventhProject.Server.Application/DonorSearchCard/: DonorSearchCardService.cs
Server/EleventhProject.Server.Application/Middlewares/: AuthorizeMiddleware.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Server/EleventhProject.Server.Application/Pet/: PetService.cs
Server/EleventhProject.Server.Application/PetType/: PetTypeService.cs
Server/EleventhProject.Server.Application/PetVaccination/: PetVaccinationService.cs
Server/EleventhProject.Server.Application/User/: UserService.cs
Server/EleventhProject.Server.Application/VaccinationDict/: VaccinationDictService.cs
Server/EleventhProject.Server.Infrastructure.Entities/Abstractions/: Entity.cs  IEntity.cs
Server/EleventhProject.Server.Infrastructure.Entities/BloodType/: BloodTypeEntity.cs
Server/EleventhProject.Server.Infrastructure.Entities/Breed/: BreedEntity.cs
Server/EleventhProject.Server.Infrastructure.Entities/City/: CityEntity.cs
Server/EleventhProject.Server.Infrastructure.Implementations/: EleventhProject.Server.Infrastructure.Implementations.csproj
Server/EleventhProject.Server.Infrastructure.Migrations/: EleventhProject.Server.Infrastructure.Migrations.csproj
Server/EleventhProject.Server.Presentation/: EleventhProject.Server.Presentation.csproj  EleventhProject.Server.Presentation.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/EleventhProject.Server.Presentation/Controllers/: BaseController.cs  PetController.cs  PetTypeController.cs  UserController.cs
Server/EleventhProject.Server.Presentation/EntityRequests/: CreatePetRequest.cs  CreatePetTypeRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
Server/EleventhProject.Server.Presentation/ProjectMapper/: AppMappingProfile.cs
Server/EleventhProject.Server.Presentation/Properties/: launchSettings.json
(+86 files in other folders)
